# RAWP

./: .gitignore  README.md
rawp/: pom.xml
rawp/src/main/java/rest/api/web/provider/: RestApiWebProvider.java
rawp/src/main/java/rest/api/web/provider/config/: RestApiWebProviderConfig.java  RestApiWebProviderProperties.java
rawp/src/main/java/rest/api/web/provider/controller/: RestApiWebProvider.java
rawp/src/main/java/rest/api/web/provider/converter/: SupportedTypes.java  TypeConverter.java  TypeConverterImpl.java
rawp/src/main/java/rest/api/web/provider/exception/: GlobalExceptionHandler.java  RAWPException.java
rawp/src/main/java/rest/api/web/provider/processor/: RestApiWebRequestProcessor.java  RestApiWebRequestProcessorImpl.java
rawp/src/main/java/rest/api/web/provider/swagger/: RestApiWebProviderSwaggerConfig.java  SwaggerConfig.java  SwaggerEndpoint.java
rawp/src/test/java/dummy/rest/api/impl/: DummyServiceImpl.java
rawp/src/test/java/dummy/rest/api/model/: Dummy.java  DummyAddress.java
rawp/src/test/java/dummy/rest/api/service/: DummyService.java
rawp/src/test/java/test/rest/api/web/provider/: RestApiWebProviderMockitoTest.java  RestApiWebProviderTest.java  RestApiWebProviderTestConfig.java
rawp/src/test/java/test/rest/api/web/provider/processor/: RestApiWebProviderProcessorTest.java
rawp/src/test/resources/: application.properties
rawp/src/test/resources/messages/: error_messages_en.properties  error_messages_sr.properties
